import type { Detail } from "../interfaces/Detail";
import IMAGES from "./Images";
import PEOPLE from "./People";

const Details: Record<PEOPLE, Detail> = {
	[PEOPLE.JOSEPH]: {
		koName: "요셉",
		enName: "Joseph",
		image: IMAGES.joseph.url,
		main: "하나님이 생명을 구원하시려고\n나를 당신들보다 먼저 보내셨나이다",
		descriptions: [
			"요셉은 감성적인 사람이었습니다.\n창세기에 '요셉이 운다'라는 표현이 10번 정도 등장할 정도로\n그는 감수성이 풍부하고 눈물이 많은 사람이었죠.\n(개발자 역시 감수성이 예민한 편이기 때문에 공감이 됩니당...ㅎ)",
			"하지만 그의 신앙은 결코 무르지 않았습니다!\n누명이 씌워져 감옥에 갇힐 때에도\n그는 늘 하나님과 동행했다고 성경은 이야기합니다. (창 39:23)\n또한 본인을 팔아 넘겼던 형들을 용서할 수 있었죠! (창 45:5)\n요셉은 하나님의 선하신 절대적인 섭리를 믿었으며,\n이 모든 과정이 그 섭리를 이루어가는 과정이라는\n믿음이 있었기에 가능한 일이었답니다.",
			"이러한 그의 성품에서 알 수 있는 그의 특징은 바로 온유함입니다!\n그는 악을 악으로 갚지 않고, 오히려 선으로 용서를 할 수 있었죠.\n요셉의 훈련받은 온유함이 빛을 발한 순간이\n바로 형들을 만났을 때 그들을 용서한 순간입니다!",
			"요셉과도 같은 감수성과 온유함을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.DANIEL]: {
		koName: "다니엘",
		enName: "Daniel",
		image: IMAGES.daniel.url,
		main: "이전에 하던대로 기도하며\n하나님께 감사하였더라",
		descriptions: [
			"다니엘은 강직한 사람이었습니다.\n그는 신앙을 위해서 왕의 진미마저 거부할 수 있었고, (단 1:8)\n뜨거운 풀무불마저도 다니엘을 하나님이 아닌\n우상에 절하게 만들 수 없었죠. (단 3)",
			"또한 다니엘은 매일 기도를 세번씩 드리는 성실한 신앙인이었습니다!\n그를 시기한 관리들이 다니엘이 매일 기도를 한다는 것을 제외하고는\n고발할 흠을 찾지 못했던 점을 통해서 알 수 있죠. (단 6:4)",
			"이러한 성실함은 세상의 그 어떠한 협박도 무너뜨릴 수 없었습니다.\n풀무불도 사자굴도 막을 수 없던 그의 담대함과 강직함의 원천은\n하나님을 향한 믿음과 기도가 있었다는 사실!",
			"다니엘과 같은 강직함과 성실함을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.JOSHUA]: {
		koName: "여호수아",
		enName: "Joshua",
		image: IMAGES.joshua.url,
		main: "오직 나와 내 집은\n여호와를 섬기겠노라",
		descriptions: [
			"여호수아는 담대한 사람이었습니다.\n그는 담대한 믿음을 바탕으로 가나안 전투를 준비하였고,\n하나님의 말씀에 순종하여서 담대하게\n범람하는 요단강을 건넙니다. (수 3)\n그리고 전쟁의 지도자로서 가나안 정복을 성공으로 이끕니다.",
			"여호수아는 동시에 공평한 지도자였습니다.\n그는 본인을 포함하여 정복한 가나안 땅을 공평하게 분배하였고\n이 점에서 여호수아는 하나님 앞에서\n청렴했던 자임을 알 수 있습니다.",
			'여호수아의 강함과 담대함의 원천은 하나님이었습니다!\n하나님께서는 늘 그에게\n"강하고 담대하라"고 명령하셨으며 (수 1:9)\n여호수아는 하나님께서 주시는 사명과 확신에\n의지하고 순종하는 믿음의 종이었습니다.',
			"여호수아와 같은 담대함과 청렴한 리더십을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.MATTHEW]: {
		koName: "마태",
		enName: "Matthew",
		image: IMAGES.matthew.url,
		main: "나를 따르라 하시니\n일어나 따르니라",
		descriptions: [
			"마태는 누가와 같이 겸손한 사람이었습니다.\n마태복음의 모든 순간에서 그는 예수님만을 높이고,\n본인은 철저히 전하는 목소리로서 낮아졌던.\n겸손한 예수님의 제자였습니다.",
			"본인이 작성한 마태복음이지만, 본인에 대한 기록이 존재하지 않는,\n오직 예수님만을 높이며 모든 것을 객관적으로 적은 그는\n겸손함이 어떤 성품인지 잘 보여주는 사람이었습니다.",
			"예수님을 만나기 전 그는 세리로,\n죄인의 대표격인 사람으로서 살아왔었습니다.\n예수님을 만난 후에 그는 제자로 부르심을 받았고,\n그때 그는 동료 세리들마저 본인의 집으로 초대를 하며\n예수님을 전하는 사람이 되었습니다. (마 9:9~10)",
			"마태와 같은 겸손함과 객관성을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.ESTHER]: {
		koName: "에스더",
		enName: "Esther",
		image: IMAGES.esther.url,
		main: "죽으면 죽으리이다",
		descriptions: [
			"에스더는 용기있는 사람이었습니다.\n그녀는 모르드개와 본인의 민족을 구하기 위해\n죽을 각오를 하고 왕 앞에 나아간 자였습니다. (에 5:1~2)\n죽음의 위협도 그녀를 막을 수는 없었죠.",
			"또한 그녀는 지혜로운 자였습니다.\n왕에게 곧바로 모든 일을 이야기하지 않고,\n적절한 때를 찾기 위해 왕과 하만을 잔치에 초대를 했죠.\n그리고 결정적인 순간에 모든 것을 고발함으로서\n모든 유대 민족을 구원할 수 있게 됩니다. (에 7)",
			"그녀가 대담하게 왕 앞에 나아가기 전에 하나님을 향한 믿음이,\n그 이전에 하나님 앞에 겸손히 나아가는 기도가\n있었음을 기억해야겠습니다.\n믿음과 기도, 그리고 용기의 관계는 생각 이상으로 밀접하거든요!",
			"에스더와 같은 용기와 지혜를 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.LUKE]: {
		koName: "의사 누가",
		enName: "Luke",
		image: IMAGES.luke.url,
		main: "성령으로 임하시고 승천하신\n날까지의 일을 기록하였노라",
		descriptions: [
			"의사 누가는 마태와 같이 겸손한 사람이었습니다.\n그의 저서 가운데에서 그의 이름은 한번도 나오지를 않습니다.\n누가는 철저히 자신을 낮추고 뒤에서 기록을 하는 사람이었습니다.",
			"또한 누가는 선한 성품을 가진 의사였습니다.\n그는 바울과 함께 동행하며 그가 감옥에서 고난 받을때에도\n바울의 곁을 지켜주던 동반자였습니다. (골 4:14, 딤후 4:11)",
			"누가는 성경을 연구하며 말씀을 철저히 기록했던 자였습니다!\n누가가 있었기에 우리는 오늘날에도 누가복음,\n사도행전을 공부하며 많은 은혜를 받을 수 있게 되었죠.",
			"의사 누가와 같은 겸손함과 선함을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.NEHEMIAH]: {
		koName: "느헤미야",
		enName: "Nehemiah",
		image: IMAGES.nehemiah.url,
		main: "크고 두려우신 하나님이여,\n간구하나이다",
		descriptions: [
			"느헤미야는 뛰어난 리더십을 가진 사람이었습니다.\n그는 성벽 제건을 위하여 철저하게 사전 조사를 하고\n조직적으로 일을 분담하였습니다. (느 3)",
			"그의 리더십은 성벽 재건에서 끝나지 않았습니다.\n그는 돈, 예배, 결혼 문제에 있어 개혁을 진행하였고, (느 13)\n이로 인해 백성들 안에서는 다시 신앙적인 부흥이 일어나게 되죠.\n(사실, 이 프로젝트가 시작된 것도 제작자가\n느헤미야의 리더십에 감명받아서입니다 XD)",
			"느헤미야는 기도하는 리더였습니다.\n그는 힘든 상황에서도 감정적이 되지 않고,\n모든 일과 상황에 있어서 하나님께 간구했습니다. (느 13:22)\n그는 항상 하나님과 동행하는 리더였습니다.",
			"느헤미야와 같은 리더십을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.DAVID]: {
		koName: "다윗",
		enName: "David",
		image: IMAGES.david.url,
		main: "나의 힘이신 여호와여\n내가 주를 사랑하나이다",
		descriptions: [
			"다윗은 용감하고 자비로운 사람이었습니다.\n그는 골리앗과의 싸움에서\n자원하여 승리를 거두었고, (삼상 17:48~49)\n본인을 없애려던 사울을 없앨 기회가 있었음에도\n옷자락만 잘라가는 식으로 자비를 배푸는 자였죠. (삼상 24:4)",
			"또한 그는 철저히 계획하는 자였습니다.\n골리앗과의 싸움 전에도, 사울과 대립할 때에도\n그는 모든 순간에 준비하고 예비하는 것이\n습관된 자였습니다.",
			'다윗은 하나님의 권위에 철저히 순종하는 자였습니다.\n그는 하나님께 물어보고, 하나님을 의식하며 행하는 자였습니다.\n그런 다윗을 하나님께서는 "내 마음에 합한 자"\n라고 이야기를 하셨죠. (행 13:22)',
			"다윗과 같은 용감함과 자비로움을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.PETER]: {
		koName: "베드로",
		enName: "Peter",
		image: IMAGES.peter.url,
		main: "내가 주를 사랑하는 줄\n주님께서 아시나이다",
		descriptions: [
			"베드로는 열정이 넘치는 사람이였습니다.\n그는 먼저 행하고, 먼저 따르는 사람이었습니다.\n갈릴리 바다에서 예수님을 의지하여\n물 위를 걷게 된 사건과 (마 14:28~29)\n빌립보 지방에서 가장 먼저 예수님을 그리스도라고\n이야기를 한 점에서 확인할 수 있죠. (마 16:16)",
			"베드로는 특히나 예수님을 열정적으로 사랑하는 자였습니다.\n그는 예수님을 향한 사랑으로 모든 일을 행했고,\n십자가 사건 후 예수님을 다시 만났을 때\n바다로 뛰어내려 달려가는 것을 보면 알 수 있죠.(요 21:7)",
			"베드로 역시 약함이 있었습니다.\n예수님께서는 그런 베드로를 계속해서 사랑한다고 말씀하셨고,\n그 안에서 빚어진 베드로는 예수님을 증거하는\n위대한 사도 중 한 명으로 남게 되죠.",
			"베드로와 같은 열정과 사랑을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.MOSES]: {
		koName: "모세",
		enName: "Moses",
		image: IMAGES.moses.url,
		main: "너희는 강하고 담대하라\n두려워하지 말라",
		descriptions: [
			"모세는 온유한 사람이었습니다.\n출에굽 이후의 광야 생활 동안 이스라엘 백성들은\n줄곧 불평불만과 원망을 일삼았지만,\n모세는 이를 온유함으로 감당하였죠.",
			"특히 모세는 백성들을 향한 사랑이 엄청났습니다.\n백성들이 금신상을 만들어 범죄하였을 때,\n모세가 한 행동은 하나님께로 나아가\n생명을 걸고 주님께 드리는 중보기도였습니다.(출 32:11~14)\n범죄한 백성들을 용서해달라고 말이죠.",
			"모세의 온유함 이전에는\n40년간 하나님과 동행하는 광야 생활이 있었음을 기억합시다.\n광야 생활 동안 그는 하나님 안에서 빚어져갔고,\n하나님과의 친밀한 교제가 그의 온유함의\n근원이 되었다는 것을 기억합시다.",
			"모세와 같은 온유함을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.JONATHAN]: {
		koName: "요나단",
		enName: "Jonathan",
		image: IMAGES.jonathan.url,
		main: "그를 자기 생명같이 사랑하니라",
		descriptions: [
			"요나단은 하나님을 향한 굳건한 믿음을 가진 사람이었습니다.\n믹마스 전투에서 알 수 있듯이 (삼상 13~14),\n요나단은 하나님을 향한 견고하고 굳건한 믿음을 있었었고\n\"여호와의 구원은 사람의 수에 달려있지 않다!\"라고 선포하며\n수적 열세인 전투에서 결국 승리하게 됩니다.",
			"또한 요나단은 우정과 사랑의 인물로도 잘 알려져있습니다!\n이는 요나단과 다윗 간의 우정에서 확인할 수 있습니다.\n다윗의 친구이였지만 동시에 사울 왕의 아들이었던 요나단은\n이후 사울 왕이 다윗을 시기하여 죽이고자 했을 때,\n그는 죽기를 각오하고 다윗의 피신을 도와주었으며\n사울 왕 앞에서는 다윗을 위해 변론합니다.",
			"이익을 구하지 않는, 그리고 개인적 이해관계를 뛰어넘는\n그러한 아가페적 사랑을 다윗은 요나단은 베풀었습니다.\n요나단이 전사한 이후 다윗이 부른 애가는 (삼하 1:17~27)\n요나단이 그에게 어떠한 사랑을 베풀었었는지 알려줍니다.\n(근데 이 애가가 진짜 눈물버튼이에요 꼭 한번 읽어보세요)",
			"요나단과 같은 굳건한 믿음과 자기희생적 우정을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.JEREMIAH]: {
		koName: "예레미야",
		enName: "Jeremiah",
		image: IMAGES.jeremiah.url,
		main: "내 백성을 위하여 주야로 울리로다",
		descriptions: [
			"예레미야의 설교는 쓴 소리가 많습니다. \n유다에서 예레미야는 범죄하는 이스라엘을 향해 심판을 외쳤고\n하나님의 뜻에 맞지 않는 삶을 회개할 것을 촉구했죠.\n그럴때마다 예레미야에게는 반발과 박해가 뒤따랐죠. (렘 11:18)",
			"이렇게 하나님의 말씀을 그대로 전하는 예레미야는\n사실 온유하고 감성적인 성격의 소유자입니다.\n예레미야는 사역에 있어서 정말로 힘들어했고 (렘 15:10),\n그의 감정과 슬픔을 예레미야서 전반적으로 담아냅니다.\n예레미야가 '눈물의 선지자'라는 별명으로도 불리기도 한 이유이죠.",
			"그렇지만 예레미야는 포기하지 않고 52장의 긴 예언을 남깁니다.\n예레미야의 선지자로서의 투철한 사명감,\n그리고 꺾이지 않는 불굴의 믿음으로 사역을 계속 이어나갔죠.\n하나님께서는 이러한 예레미야를 사용하셔서\n'새 언약'이라는 소망의 메세지를 선포하시죠. (렘 31:31~34)",
			"예레미야와 같은 감성적인 마음과 불굴의 믿음을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.PAUL]: {
		koName: "사도 바울",
		enName: "Paul",
		image: IMAGES.paul.url,
		main: "크게 기뻐함으로 나의 여러\n약한 것들에 대하여 자랑하리니",
		descriptions: [
			"바울은 열정이 넘치는 사람이었습니다.\n약 20년간의 시간동안 바울은 열정적으로 전도 여행을 이어나갔고,\n많은 편지를 통해 성도들의 신앙이 잘 자라나도록 도와준\n목자의 삶을 살아간 사람입니다.",
			"바울은 예수님을 진실로 믿게 된 후,\n바울의 전도를 막을 수 있는 자는 없었습니다. (행 9:19~22)\n그는 강인한 정신력과 믿음으로 고된 전도 여행을 감당했으며\n심한 탄압과 핍박 역시 견디어냈습니다. (고후 11:23~29)",
			"바울의 신앙은 감옥 안에서도 그치지 않았습니다.\n감옥 안에서 적힌 바울의 편지들은\n오늘날에도 많은 성도들에게 은혜를 주고 있으며,\n그 편지들에서 확인할 수 있는 것은\n바울의 기도와 찬양은 감옥 안에서도 꺾이지 않았다는 것입니다. ",
			"바울과도 같은 열정과 정신력을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.REBECCA]: {
		koName: "리브가",
		enName: "Rebecca",
		image: IMAGES.rebecca.url,
		main: "그가 대답하되 가겠나이다",
		descriptions: [
			"리브가는 선한 사람이었습니다.\n리브가는 나그네와 같았던 아브라함의 종에게\n물을 길어다주며 선대하였고,\n그의 낙타들에게까지 물을 주는 넓은 마음을 가졌습니다.",
			"리브가의 순종에서는 남다른 결단력을 확인할 수 있습니다!\n이삭과의 결혼이 결정된 후, 떠나보내기 주저하는 가족들에게\n리브가는 곧바로 가족을 떠나 이삭에게로 가겠다고\n이야기를 합니다. (창 25:58)\n이는 오늘날에 봐도 놀라운 결단력입니다.",
			"당시 가족을 떠나 먼 지방으로 간다는 것은\n가족을 다시는 보지 못한다는 이야기와 같았습니다.\n하지만 리브가는 하나님의 뜻과 섭리에 대한 확신을 갖고 있었고,\n그런 리브가에게 하나님께서는 가족들을 통해 축복을 주십니다.\n(창 24:60)",
			"리브가와 같은 결단력과 선한 마음을 가진 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	[PEOPLE.JOB]: {
		koName: "욥",
		enName: "Job",
		image: IMAGES.job.url,
		main: "이제는 눈으로 주를 뵈옵나이다",
		descriptions: [
			"욥은 진실한 사람이었습니다.\n그는 거짓되거나 외식된 믿음이 아닌\n마음 중심에 진실된 믿음을 가지고 있었으며\n이는 성경 본문에서도 확인할 수 있습니다. (욥 1:1)",
			"욥의 많은 재물은 그의 믿음에 비하면 아무것도 아니었습니다.\n이후 그가 재산과 자녀들을 잃게 되었을 때에도,\n욥은 하나님의 주권과 계획을 인정하며\n결코 신앙을 잃지 않았습니다. (욥 1:21)",
			"물론, 욥이 하나님께 불만이 없진 않았습니다. (욥 7:11)\n이후에는 스스로의 의를 강조하며\n하나님을 불의하다고 이야기하기도 했었죠. (욥 33:10~11)\n하지만 하나님께서는 엘리후와 같은 인물을 보내셔서\n욥이 하나님을 바로보도록 도와주셨고\n하나님께서 직접 만나셔서\n욥이 고난의 의미를 발견하도록 도와주십니다.",
			"요셉과도 같은 진실한 믿음과 인내를 가진 당신!\n당신의 신앙 생활을 축복합니다! :)",
		],
	},
	// [PEOPLE.ISAIAH]: {
	// 	koName: "요셉",
	// 	enName: "Joseph",
	// 	image: IMAGES.joseph.url,
	// 	main: "하나님이 생명을 구원하시려고\n나를 당신들보다 먼저 보내셨나이다",
	// 	descriptions: [
	// 		"요셉은 감성적인 사람이었습니다.\n창세기에 '요셉이 운다'라는 표현이 10번 정도 등장할 정도로\n그는 감수성이 풍부하고 눈물이 많은 사람이었죠.\n(제작자 역시 감수성이 예민한 편이기 때문에 공감이 됩니당...ㅎ)",
	// 		"하지만 그의 신앙은 결코 무르지 않았어요!\n누명이 씌워져 감옥에 갇힐 때에도 그는 늘 하나님과 동행했고,\n본인을 팔아 넘겼던 형들을 곧 용서할 수 있었죠!\n요셉은 하나님의 선하신 절대적인 섭리를 믿었으며,\n이 모든 과정이 그 섭리를 이루어가는 과정이라는 믿음이 있었기에\n가능한 일이었답니다.",
	// 		"이러한 그의 성품에서 알 수 있는 그의 특징은 바로 온유함입니다!\n그는 악을 악으로 갚지 않고, 오히려 선으로 용서를 할 수 있었죠.\n요셉의 훈련받은 온유함이 빛을 발한 순간이\n바로 형들을 만났을 때 그들을 용서한 순간입니다!",
	// 		"요셉과도 같은 감수성과 온유함을 지닌 당신!\n당신의 신앙 생활을 축복합니다! :)",
	// 	],
	// },
};

export default Details;
